{
  "name": "next-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000 -H 127.0.0.1",
    "lint": "eslint",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:lighthouse": "npx --yes lighthouse http://localhost:3000 --view",
    "analyze:pwa": "lighthouse https://localhost:3000 --only-categories=pwa --preset=desktop || true",
    "verify:pwa": "node scripts/verify-pwa.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.74.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "idb": "^7.1.1",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
