{
  "name": "ibimina-monorepo",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "pnpm --filter @ibimina/admin dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "start": "pnpm --filter @ibimina/admin run start"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "ts-node": "^10.9.1",
    "@types/node": "20.19.21"
  }
}