{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["node"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@ibimina/ai-agent": ["packages/ai-agent/src/index.ts"],
      "@ibimina/config": ["packages/config/src/index.ts"],
      "@ibimina/core": ["packages/core/src/index.ts"],
      "@ibimina/lib": ["packages/lib/src/index.ts"],
      "@ibimina/testing": ["packages/testing/src/index.ts"],
      "@ibimina/ui": ["packages/ui/src/index.ts"]
    }
  }
}
