{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@ibimina/config": ["../../packages/config/src/index.ts"],
      "@ibimina/ui": ["../../packages/ui/src/index.ts"],
      "@ibimina/core": ["../../packages/core/src/index.ts"],
      "@ibimina/testing": ["../../packages/testing/src/index.ts"]
    },
    "baseUrl": ".",
    "jsx": "preserve",
    "noImplicitAny": false
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    "providers/**/*.ts",
    "providers/**/*.tsx",
    "workers/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "../../supabase"
  ]
}
