{
  "name": "@ibimina/platform-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-esm src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "echo 'TODO: add linting'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "pnpm exec c8 --clean=false --temp-directory=.nyc_output --report-dir=coverage/unit --reporter=lcov --reporter=json-summary --reporter=text-summary tsx --test tests/unit/*.test.ts",
    "test:integration": "pnpm exec c8 --clean=false --temp-directory=.nyc_output --report-dir=coverage/integration --reporter=lcov --reporter=json-summary --reporter=text-summary tsx --test tests/integration/*.test.ts",
    "test:load": "tsx tests/performance/load-ingestion.ts",
    "test:chaos": "tsx tests/performance/chaos-edge.ts",
    "test:performance": "tsx tests/performance/run-performance.ts",
    "worker:momo": "node dist/workers/momo-poller.js",
    "worker:gsm": "node dist/workers/gsm-heartbeat.js"
  },
  "dependencies": {
    "@ibimina/config": "workspace:*",
    "@ibimina/lib": "workspace:*",
    "@sentry/node": "^10.22.0",
    "@sentry/types": "^8.37.1",
    "@supabase/supabase-js": "^2.74.0",
    "posthog-node": "^5.11.0"
  },
  "devDependencies": {
    "@types/node": "20.19.21",
    "@vercel/node": "^3.2.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
