{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "esnext",
    "noEmit": false,
    "types": ["node"],
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "include": ["src/**/*", "api/**/*"],
  "exclude": ["dist", "node_modules"]
}
